# API Configuration
VITE_API_URL=https://pro-clubs.app/api/v1
#VITE_API_URL=https://corsproxy.io/?url=https://5864-92-238-215-185.ngrok-free.app/api/v1

# Environment Configuration
VITE_ENV=development